{
    "vertex_shader": "shaders/wgsl/debug.shader",
    "fragment_shader": "shaders/wgsl/debug.shader",
    "front_face": "Clockwise",
    "culling": "None",
    "mode": "Fill",
    "depth_write_enabled": false,
    "depth_compare": "Never",
    "src_color_blend_factor": "One",
    "dst_color_blend_factor": "OneMinusSrcAlpha",
    "color_blend_operation": "Add",
    "src_alpha_blend_factor": "OneMinusDstAlpha",
    "dst_alpha_blend_factor": "One",
    "alpha_blend_operation": "Add",
    "sampling_count": 1,
    "mesh_flags": { "bits":3 }
}