{
    "vertex_shader": "shaders/wgsl/pbr.shader",
    "fragment_shader": "shaders/wgsl/pbr.shader",
    "vertex_format" : [
        "PositionF32x3",
        "NormalF32x3",
        "TangentF32x4",
        "ColorF32x4",
        "TexCoord0F32x2",
        "TexCoord1F32x2",
        "TexCoord2F32x2",
        "TexCoord3F32x2"
    ],
    "binding_data" : [
        "Constant",
        "Dynamic"
    ],
    "culling": "Front",
    "mode": "Fill",
    "depth_write_enabled": true,
    "src_color_blend_factor": "One",
    "dst_color_blend_factor": "Zero",
    "src_alpha_blend_factor": "One",
    "dst_alpha_blend_factor": "Zero"
}