{
    "vertex_shader": "shaders/wgsl/ui.shader",
    "fragment_shader": "shaders/wgsl/ui.shader",
    "front_face": "CounterClockwise",
    "culling": "None",
    "mode": "Fill",
    "depth_write_enabled": false,
    "depth_compare": "Always",
    "src_color_blend_factor": "One",
    "dst_color_blend_factor": "OneMinusSrcAlpha",
    "color_blend_operation": "Add",
    "src_alpha_blend_factor": "OneMinusDstAlpha",
    "dst_alpha_blend_factor": "One",
    "alpha_blend_operation": "Add",
    "mesh_flags":  { "bits": 17 }
}