{
    "vertex_shader": "shaders/wgsl/pbr.shader",
    "fragment_shader": "shaders/wgsl/pbr.shader",
    "vertex_format" : [
        "PositionF32x3",
        "NormalF32x3",
        "ColorF32x4",
        "TexCoord0F32x2",
        "TexCoord1F32x2",
        "TexCoord2F32x2",
        "TexCoord3F32x2"
    ],
    "binding_data" : [
        "Constant",
        "Dynamic"
    ],
    "culling": "None",
    "mode": "Line",
    "src_color_blend_factor": "SrcAlpha",
    "dst_color_blend_factor": "OneMinusSrcAlpha",
    "src_alpha_blend_factor": "One",
    "dst_alpha_blend_factor": "OneMinusSrcAlpha"
}