{
    "vertex_shader": "shaders/wgsl/wireframe.shader",
    "fragment_shader": "shaders/wgsl/wireframe.shader",
    "vertex_format" : [
        "PositionF32x3",
        "ColorF32x4"
    ],
    "binding_data" : [
        "Constant"
    ],
    "culling": "None",
    "mode": "Line",
    "depth_write_enabled": true,
    "src_color_blend_factor": "SrcAlpha",
    "dst_color_blend_factor": "OneMinusSrcAlpha",
    "src_alpha_blend_factor": "One",
    "dst_alpha_blend_factor": "OneMinusSrcAlpha"
}