{
    "vertex_shader": "shaders/wgsl/cull.shader",
    "fragment_shader": "shaders/wgsl/cull.shader",
    "vertex_format" : [
        "PositionF32x3",
        "NormalF32x3",
        "TangentF32x4",
        "ColorF32x4",
        "TexCoord0F32x2",
        "TexCoord1F32x2",
        "TexCoord2F32x2",
        "TexCoord3F32x2"
    ],
    "front_face": "Clockwise",
    "culling": "None",
    "mode": "Fill",
    "depth_write_enabled": false,
    "depth_compare": "Less",
    "src_color_blend_factor": "One",
    "dst_color_blend_factor": "One",
    "color_blend_operation": "Add",
    "src_alpha_blend_factor": "One",
    "dst_alpha_blend_factor": "One",
    "alpha_blend_operation": "Add"
}