{
    "vertex_shader": "shaders/wgsl/pbr.shader",
    "fragment_shader": "shaders/wgsl/pbr.shader",
    "front_face": "Clockwise",
    "culling": "None",
    "mode": "Fill",
    "depth_write_enabled": true,
    "depth_compare": "Less",
    "src_color_blend_factor": "SrcAlpha",
    "dst_color_blend_factor": "OneMinusSrcAlpha",
    "color_blend_operation": "Add",
    "src_alpha_blend_factor": "OneMinusDstAlpha",
    "dst_alpha_blend_factor": "One",
    "alpha_blend_operation": "Add",
    "mesh_flags": { "bits":3 }
}