{
    "vertex_shader": "shaders/wgsl/visibility.shader",
    "fragment_shader": "shaders/wgsl/visibility.shader",
    "front_face": "CounterClockwise",
    "culling": "Back",
    "mode": "Fill",
    "depth_write_enabled": true,
    "depth_compare": "Less",
    "src_color_blend_factor": "Zero",
    "dst_color_blend_factor": "Zero",
    "color_blend_operation": "Add",
    "src_alpha_blend_factor": "Zero",
    "dst_alpha_blend_factor": "Zero",
    "alpha_blend_operation": "Add",
    "sampling_count": 1,
    "mesh_flags": { "bits":3 }
}