<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Building SABI code - SABI</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <!-- CHANGED: Matomo -->
        <script type="text/javascript">
        var _paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="//matomo.katharostech.com/";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '4']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
        </script>
        <noscript><p><img src="//matomo.katharostech.com/matomo.php?idsite=4&amp;rec=1" style="border:0;" alt="" /></p></noscript>
        <!-- End Matomo Code -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Overview</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../features.html"><strong aria-hidden="true">1.</strong> Features</a></li><li class="chapter-item expanded "><a href="../getting-started.html"><strong aria-hidden="true">2.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="../SABI/guide.html"><strong aria-hidden="true">3.</strong> Development Guide</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../SABI/building.html" class="active"><strong aria-hidden="true">3.1.</strong> Building SABI code</a></li><li class="chapter-item expanded "><a href="../SABI/architecture.html"><strong aria-hidden="true">3.2.</strong> Architecture</a></li><li class="chapter-item expanded "><a href="../SABI/crates.html"><strong aria-hidden="true">3.3.</strong> Crates</a></li><li class="chapter-item expanded "><a href="../SABI/external-dependencies.html"><strong aria-hidden="true">3.4.</strong> Dependencies</a></li></ol></li><li class="chapter-item expanded "><a href="../sponsor.html"><strong aria-hidden="true">4.</strong> Sponsor</a></li><li class="spacer"></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">SABI</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="building-sabi-code"><a class="header" href="#building-sabi-code">Building <strong>SABI</strong> code</a></h1>
<h2 id="how-to-download-sabi-repository"><a class="header" href="#how-to-download-sabi-repository">How to download <em><strong>SABI</strong></em> repository</a></h2>
<p>You can clone it using <a href="https://github.com/gents83/NRG.git">https://github.com/gents83/NRG.git</a></p>
<p>Or you can download the zip from <a href="https://github.com/gents83/NRG/archive/refs/heads/master.zip">here</a></p>
<h2 id="how-to-build-and-run-sabi-code"><a class="header" href="#how-to-build-and-run-sabi-code">How to build and run <em><strong>SABI</strong></em> code</a></h2>
<p>Once that you've cloned and downloaded the repository, you can build it by running the following commands:</p>
<blockquote>
<p>git submodule update --init --recursive</p>
</blockquote>
<p>The above command is needed to download all extern submodules and could require some time.</p>
<blockquote>
<p>cargo build --manifest-path ./crates/Cargo.toml</p>
</blockquote>
<p>The above command build the project in debug but you can switch to release adding --release at the end.</p>
<blockquote>
<p>cargo run --manifest-path ./crates/Cargo.toml -- -plugin sabi_viewer</p>
</blockquote>
<p>The above command run the sabi_launcher executable with the sabi_viewer plugin. <br />
Please provided needed command line parameters, like the -file_to_load 'path' <br />
See the section <a href="#command-line-parameters-accepted-by-sabi_launcher">Command line parameters accepted by sabi_launcher</a></p>
<h2 id="how-to-use-microsoft-vscode-launch-and-tasks-created-for-sabi-on-windows"><a class="header" href="#how-to-use-microsoft-vscode-launch-and-tasks-created-for-sabi-on-windows">How to use <em><strong>Microsoft VSCode</strong></em> launch and tasks created for <em><strong>SABI</strong></em> on Windows</a></h2>
<p>If you are using <em><strong>Microsoft VSCode</strong></em> on Windows you can benefits of several shortcuts to build and execute <em><strong>SABI</strong></em> code.</p>
<p>Using the <em>SABI.code-workspace</em> file will allow you to get even raccomandation on useful extensions to maximise the <em>VSCode</em> experience.</p>
<p>Let's see some useful shortcuts.</p>
<ul>
<li>
<p>When building or pressing CTRL+SHIFT+B: <br />
You'll have many debug possibilities as:</p>
<ul>
<li>BUILD DEBUG - Build workspace in debug</li>
<li>BUILD RELEASE - Build workspace in release</li>
<li>BUILD BOOK - Build and launch a rendered version of documentation in <code>/docs/</code> folder</li>
<li>RUN CLIPPY - Execute clippy fix on crates code and check if there are any errors</li>
<li>CHECK CRATES DEPENDENCIES - Check crates dependencies detecting and warning on unused ones.</li>
</ul>
</li>
<li>
<p>When debugging or pressing F5: <br />
You'll have many debug possibilities as:</p>
<ul>
<li>RUN LAUNCHER DEBUG - Run the launcher in debug mode</li>
<li>RUN LAUNCHER RELEASE - Run the launcher in release mode</li>
<li>RUN VIEWER RELEASE - Run the viewer with a test scene (customizable in <code>/.vscode/launch.json</code>)</li>
</ul>
</li>
</ul>
<h2 id="command-line-parameters-accepted-by-sabi_launcher"><a class="header" href="#command-line-parameters-accepted-by-sabi_launcher">Command line parameters accepted by <strong>sabi_launcher</strong></a></h2>
<ul>
<li>
<p><strong>-plugin [name]</strong>: <br />
The plugin to use. <br />
You can specify names of crates inside apps folder like sabi_viewer, sabi_editor, etc <br />
When not specified an empty window will be opened with only the binarizer executing in background.</p>
</li>
<li>
<p><strong>-load_file [path]</strong>: <br />
A path of a scene to load with path relative to <code>/data/</code> <br />
As example could be <code>./data/blender_export/TestScene/TestScene.scene_data</code></p>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../SABI/guide.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../SABI/architecture.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../SABI/guide.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../SABI/architecture.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
