{
  "textures": [
    "models/OriginalSponza/9902244931375451333.png",
    "models/OriginalSponza/13403324930296584722.png",
    "models/OriginalSponza/2476780530225283311.png",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "texcoords_set": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "roughness_factor": 1.0,
  "metallic_factor": 1.0,
  "ior": 1.5,
  "transmission_factor": 0.0,
  "base_color": {
    "x": 0.588,
    "y": 0.588,
    "z": 0.588,
    "w": 1.0
  },
  "emissive_color": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "emissive_strength": 1.0,
  "diffuse_factor": {
    "x": 1.0,
    "y": 1.0,
    "z": 1.0,
    "w": 1.0
  },
  "specular_glossiness_factor": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0,
    "w": 1.0
  },
  "specular_factors": {
    "x": 1.0,
    "y": 1.0,
    "z": 1.0,
    "w": 0.0
  },
  "attenuation_color_and_distance": {
    "x": 1.0,
    "y": 1.0,
    "z": 1.0,
    "w": 0.0
  },
  "thickness_factor": 0.0,
  "occlusion_strength": 0.0,
  "normal_scale": 1.0,
  "alpha_cutoff": 0.5,
  "flags": {
    "bits": 8448
  }
}