; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 10
; Bound: 53
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %_ %inPosition %fragColor %inColor %fragTexCoord %inTexCoord
               OpSource GLSL 450
               OpSourceExtension "GL_ARB_separate_shader_objects"
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %gl_PerVertex "gl_PerVertex"
               OpMemberName %gl_PerVertex 0 "gl_Position"
               OpMemberName %gl_PerVertex 1 "gl_PointSize"
               OpMemberName %gl_PerVertex 2 "gl_ClipDistance"
               OpMemberName %gl_PerVertex 3 "gl_CullDistance"
               OpName %_ ""
               OpName %UniformBufferObject "UniformBufferObject"
               OpMemberName %UniformBufferObject 0 "model"
               OpMemberName %UniformBufferObject 1 "view"
               OpMemberName %UniformBufferObject 2 "proj"
               OpName %ubo "ubo"
               OpName %inPosition "inPosition"
               OpName %fragColor "fragColor"
               OpName %inColor "inColor"
               OpName %fragTexCoord "fragTexCoord"
               OpName %inTexCoord "inTexCoord"
               OpMemberDecorate %gl_PerVertex 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex 1 BuiltIn PointSize
               OpMemberDecorate %gl_PerVertex 2 BuiltIn ClipDistance
               OpMemberDecorate %gl_PerVertex 3 BuiltIn CullDistance
               OpDecorate %gl_PerVertex Block
               OpMemberDecorate %UniformBufferObject 0 ColMajor
               OpMemberDecorate %UniformBufferObject 0 Offset 0
               OpMemberDecorate %UniformBufferObject 0 MatrixStride 16
               OpMemberDecorate %UniformBufferObject 1 ColMajor
               OpMemberDecorate %UniformBufferObject 1 Offset 64
               OpMemberDecorate %UniformBufferObject 1 MatrixStride 16
               OpMemberDecorate %UniformBufferObject 2 ColMajor
               OpMemberDecorate %UniformBufferObject 2 Offset 128
               OpMemberDecorate %UniformBufferObject 2 MatrixStride 16
               OpDecorate %UniformBufferObject Block
               OpDecorate %ubo DescriptorSet 0
               OpDecorate %ubo Binding 0
               OpDecorate %inPosition Location 0
               OpDecorate %fragColor Location 0
               OpDecorate %inColor Location 1
               OpDecorate %fragTexCoord Location 1
               OpDecorate %inTexCoord Location 2
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
%_arr_float_uint_1 = OpTypeArray %float %uint_1
%gl_PerVertex = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output_gl_PerVertex = OpTypePointer Output %gl_PerVertex
          %_ = OpVariable %_ptr_Output_gl_PerVertex Output
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%mat4v4float = OpTypeMatrix %v4float 4
%UniformBufferObject = OpTypeStruct %mat4v4float %mat4v4float %mat4v4float
%_ptr_Uniform_UniformBufferObject = OpTypePointer Uniform %UniformBufferObject
        %ubo = OpVariable %_ptr_Uniform_UniformBufferObject Uniform
      %int_2 = OpConstant %int 2
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
      %int_1 = OpConstant %int 1
    %v3float = OpTypeVector %float 3
%_ptr_Input_v3float = OpTypePointer Input %v3float
 %inPosition = OpVariable %_ptr_Input_v3float Input
    %float_1 = OpConstant %float 1
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_v3float = OpTypePointer Output %v3float
  %fragColor = OpVariable %_ptr_Output_v3float Output
    %inColor = OpVariable %_ptr_Input_v3float Input
    %v2float = OpTypeVector %float 2
%_ptr_Output_v2float = OpTypePointer Output %v2float
%fragTexCoord = OpVariable %_ptr_Output_v2float Output
%_ptr_Input_v2float = OpTypePointer Input %v2float
 %inTexCoord = OpVariable %_ptr_Input_v2float Input
       %main = OpFunction %void None %3
          %5 = OpLabel
         %22 = OpAccessChain %_ptr_Uniform_mat4v4float %ubo %int_2
         %23 = OpLoad %mat4v4float %22
         %25 = OpAccessChain %_ptr_Uniform_mat4v4float %ubo %int_1
         %26 = OpLoad %mat4v4float %25
         %27 = OpMatrixTimesMatrix %mat4v4float %23 %26
         %28 = OpAccessChain %_ptr_Uniform_mat4v4float %ubo %int_0
         %29 = OpLoad %mat4v4float %28
         %30 = OpMatrixTimesMatrix %mat4v4float %27 %29
         %34 = OpLoad %v3float %inPosition
         %36 = OpCompositeExtract %float %34 0
         %37 = OpCompositeExtract %float %34 1
         %38 = OpCompositeExtract %float %34 2
         %39 = OpCompositeConstruct %v4float %36 %37 %38 %float_1
         %40 = OpMatrixTimesVector %v4float %30 %39
         %42 = OpAccessChain %_ptr_Output_v4float %_ %int_0
               OpStore %42 %40
         %46 = OpLoad %v3float %inColor
               OpStore %fragColor %46
         %52 = OpLoad %v2float %inTexCoord
               OpStore %fragTexCoord %52
               OpReturn
               OpFunctionEnd
