; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 10
; Bound: 84
; Schema: 0
               OpCapability Geometry
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Geometry %main "main" %outColor %inColor %outTexCoord %inTexCoord %outDrawArea %inDrawArea %outOutlineColor %inOutlineColor %outBarycentricCoord %_ %gl_in
               OpExecutionMode %main Triangles
               OpExecutionMode %main Invocations 1
               OpExecutionMode %main OutputTriangleStrip
               OpExecutionMode %main OutputVertices 3
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %i "i"
               OpName %outColor "outColor"
               OpName %inColor "inColor"
               OpName %outTexCoord "outTexCoord"
               OpName %inTexCoord "inTexCoord"
               OpName %outDrawArea "outDrawArea"
               OpName %inDrawArea "inDrawArea"
               OpName %outOutlineColor "outOutlineColor"
               OpName %inOutlineColor "inOutlineColor"
               OpName %outBarycentricCoord "outBarycentricCoord"
               OpName %gl_PerVertex "gl_PerVertex"
               OpMemberName %gl_PerVertex 0 "gl_Position"
               OpMemberName %gl_PerVertex 1 "gl_PointSize"
               OpMemberName %gl_PerVertex 2 "gl_ClipDistance"
               OpMemberName %gl_PerVertex 3 "gl_CullDistance"
               OpName %_ ""
               OpName %gl_PerVertex_0 "gl_PerVertex"
               OpMemberName %gl_PerVertex_0 0 "gl_Position"
               OpMemberName %gl_PerVertex_0 1 "gl_PointSize"
               OpMemberName %gl_PerVertex_0 2 "gl_ClipDistance"
               OpMemberName %gl_PerVertex_0 3 "gl_CullDistance"
               OpName %gl_in "gl_in"
               OpDecorate %outColor Location 0
               OpDecorate %inColor Location 0
               OpDecorate %outTexCoord Location 1
               OpDecorate %inTexCoord Location 1
               OpDecorate %outDrawArea Location 2
               OpDecorate %inDrawArea Location 2
               OpDecorate %outOutlineColor Location 3
               OpDecorate %inOutlineColor Location 3
               OpDecorate %outBarycentricCoord Location 4
               OpMemberDecorate %gl_PerVertex 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex 1 BuiltIn PointSize
               OpMemberDecorate %gl_PerVertex 2 BuiltIn ClipDistance
               OpMemberDecorate %gl_PerVertex 3 BuiltIn CullDistance
               OpDecorate %gl_PerVertex Block
               OpMemberDecorate %gl_PerVertex_0 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex_0 1 BuiltIn PointSize
               OpMemberDecorate %gl_PerVertex_0 2 BuiltIn ClipDistance
               OpMemberDecorate %gl_PerVertex_0 3 BuiltIn CullDistance
               OpDecorate %gl_PerVertex_0 Block
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_0 = OpConstant %int 0
      %int_3 = OpConstant %int 3
       %bool = OpTypeBool
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
   %outColor = OpVariable %_ptr_Output_v4float Output
       %uint = OpTypeInt 32 0
     %uint_3 = OpConstant %uint 3
%_arr_v4float_uint_3 = OpTypeArray %v4float %uint_3
%_ptr_Input__arr_v4float_uint_3 = OpTypePointer Input %_arr_v4float_uint_3
    %inColor = OpVariable %_ptr_Input__arr_v4float_uint_3 Input
%_ptr_Input_v4float = OpTypePointer Input %v4float
    %v3float = OpTypeVector %float 3
%_ptr_Output_v3float = OpTypePointer Output %v3float
%outTexCoord = OpVariable %_ptr_Output_v3float Output
%_arr_v3float_uint_3 = OpTypeArray %v3float %uint_3
%_ptr_Input__arr_v3float_uint_3 = OpTypePointer Input %_arr_v3float_uint_3
 %inTexCoord = OpVariable %_ptr_Input__arr_v3float_uint_3 Input
%_ptr_Input_v3float = OpTypePointer Input %v3float
%outDrawArea = OpVariable %_ptr_Output_v4float Output
 %inDrawArea = OpVariable %_ptr_Input__arr_v4float_uint_3 Input
%outOutlineColor = OpVariable %_ptr_Output_v4float Output
%inOutlineColor = OpVariable %_ptr_Input__arr_v4float_uint_3 Input
%outBarycentricCoord = OpVariable %_ptr_Output_v3float Output
    %float_1 = OpConstant %float 1
    %float_0 = OpConstant %float 0
         %59 = OpConstantComposite %v3float %float_1 %float_0 %float_0
      %int_1 = OpConstant %int 1
         %66 = OpConstantComposite %v3float %float_0 %float_1 %float_0
         %68 = OpConstantComposite %v3float %float_0 %float_0 %float_1
     %uint_1 = OpConstant %uint 1
%_arr_float_uint_1 = OpTypeArray %float %uint_1
%gl_PerVertex = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output_gl_PerVertex = OpTypePointer Output %gl_PerVertex
          %_ = OpVariable %_ptr_Output_gl_PerVertex Output
%gl_PerVertex_0 = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_arr_gl_PerVertex_0_uint_3 = OpTypeArray %gl_PerVertex_0 %uint_3
%_ptr_Input__arr_gl_PerVertex_0_uint_3 = OpTypePointer Input %_arr_gl_PerVertex_0_uint_3
      %gl_in = OpVariable %_ptr_Input__arr_gl_PerVertex_0_uint_3 Input
       %main = OpFunction %void None %3
          %5 = OpLabel
          %i = OpVariable %_ptr_Function_int Function
               OpStore %i %int_0
               OpBranch %10
         %10 = OpLabel
               OpLoopMerge %12 %13 None
               OpBranch %14
         %14 = OpLabel
         %15 = OpLoad %int %i
         %18 = OpSLessThan %bool %15 %int_3
               OpBranchConditional %18 %11 %12
         %11 = OpLabel
         %28 = OpLoad %int %i
         %30 = OpAccessChain %_ptr_Input_v4float %inColor %28
         %31 = OpLoad %v4float %30
               OpStore %outColor %31
         %38 = OpLoad %int %i
         %40 = OpAccessChain %_ptr_Input_v3float %inTexCoord %38
         %41 = OpLoad %v3float %40
               OpStore %outTexCoord %41
         %44 = OpLoad %int %i
         %45 = OpAccessChain %_ptr_Input_v4float %inDrawArea %44
         %46 = OpLoad %v4float %45
               OpStore %outDrawArea %46
         %49 = OpLoad %int %i
         %50 = OpAccessChain %_ptr_Input_v4float %inOutlineColor %49
         %51 = OpLoad %v4float %50
               OpStore %outOutlineColor %51
         %52 = OpLoad %int %i
         %53 = OpIEqual %bool %52 %int_0
               OpSelectionMerge %55 None
               OpBranchConditional %53 %54 %60
         %54 = OpLabel
               OpStore %outBarycentricCoord %59
               OpBranch %55
         %60 = OpLabel
         %61 = OpLoad %int %i
         %63 = OpIEqual %bool %61 %int_1
               OpSelectionMerge %65 None
               OpBranchConditional %63 %64 %67
         %64 = OpLabel
               OpStore %outBarycentricCoord %66
               OpBranch %65
         %67 = OpLabel
               OpStore %outBarycentricCoord %68
               OpBranch %65
         %65 = OpLabel
               OpBranch %55
         %55 = OpLabel
         %78 = OpLoad %int %i
         %79 = OpAccessChain %_ptr_Input_v4float %gl_in %78 %int_0
         %80 = OpLoad %v4float %79
         %81 = OpAccessChain %_ptr_Output_v4float %_ %int_0
               OpStore %81 %80
               OpEmitVertex
               OpBranch %13
         %13 = OpLabel
         %82 = OpLoad %int %i
         %83 = OpIAdd %int %82 %int_1
               OpStore %i %83
               OpBranch %10
         %12 = OpLabel
               OpEndPrimitive
               OpReturn
               OpFunctionEnd
