; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 10
; Bound: 169
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %gl_FragCoord %inDrawArea %inTexCoord %outColor %inColor %inOutlineColor %inBarycentricCoord
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %gl_FragCoord "gl_FragCoord"
               OpName %inDrawArea "inDrawArea"
               OpName %inTexCoord "inTexCoord"
               OpName %texColor "texColor"
               OpName %texSamplerArray "texSamplerArray"
               OpName %outColor "outColor"
               OpName %inColor "inColor"
               OpName %inOutlineColor "inOutlineColor"
               OpName %screenParams "screenParams"
               OpName %a "a"
               OpName %t "t"
               OpName %excludeInternalEdge "excludeInternalEdge"
               OpName %s "s"
               OpName %inBarycentricCoord "inBarycentricCoord"
               OpName %v "v"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorate %inDrawArea Location 2
               OpDecorate %inTexCoord Location 1
               OpDecorate %texSamplerArray DescriptorSet 0
               OpDecorate %texSamplerArray Binding 1
               OpDecorate %outColor Location 0
               OpDecorate %inColor Location 0
               OpDecorate %inOutlineColor Location 3
               OpDecorate %inBarycentricCoord Location 4
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %bool = OpTypeBool
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_Input_v4float = OpTypePointer Input %v4float
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
%_ptr_Input_float = OpTypePointer Input %float
 %inDrawArea = OpVariable %_ptr_Input_v4float Input
     %uint_2 = OpConstant %uint 2
     %uint_1 = OpConstant %uint 1
     %uint_3 = OpConstant %uint 3
    %v3float = OpTypeVector %float 3
%_ptr_Input_v3float = OpTypePointer Input %v3float
 %inTexCoord = OpVariable %_ptr_Input_v3float Input
    %float_0 = OpConstant %float 0
%_ptr_Function_v4float = OpTypePointer Function %v4float
         %70 = OpTypeImage %float 2D 0 1 0 1 Unknown
         %71 = OpTypeSampledImage %70
%_ptr_UniformConstant_71 = OpTypePointer UniformConstant %71
%texSamplerArray = OpVariable %_ptr_UniformConstant_71 UniformConstant
%_ptr_Function_float = OpTypePointer Function %float
%float_0_00999999978 = OpConstant %float 0.00999999978
%_ptr_Output_v4float = OpTypePointer Output %v4float
   %outColor = OpVariable %_ptr_Output_v4float Output
    %inColor = OpVariable %_ptr_Input_v4float Input
%_ptr_Output_float = OpTypePointer Output %float
%inOutlineColor = OpVariable %_ptr_Input_v4float Input
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
 %float_2700 = OpConstant %float 2700
 %float_1574 = OpConstant %float 1574
        %113 = OpConstantComposite %v2float %float_2700 %float_1574
    %float_1 = OpConstant %float 1
%_ptr_Function_v3float = OpTypePointer Function %v3float
        %139 = OpConstantComposite %v3float %float_0 %float_1 %float_0
    %float_2 = OpConstant %float 2
%inBarycentricCoord = OpVariable %_ptr_Input_v3float Input
       %main = OpFunction %void None %3
          %5 = OpLabel
   %texColor = OpVariable %_ptr_Function_v4float Function
%screenParams = OpVariable %_ptr_Function_v2float Function
          %a = OpVariable %_ptr_Function_v2float Function
          %t = OpVariable %_ptr_Function_v3float Function
%excludeInternalEdge = OpVariable %_ptr_Function_v3float Function
          %s = OpVariable %_ptr_Function_v3float Function
          %v = OpVariable %_ptr_Function_float Function
         %14 = OpAccessChain %_ptr_Input_float %gl_FragCoord %uint_0
         %15 = OpLoad %float %14
         %17 = OpAccessChain %_ptr_Input_float %inDrawArea %uint_0
         %18 = OpLoad %float %17
         %19 = OpFOrdLessThan %bool %15 %18
         %20 = OpLogicalNot %bool %19
               OpSelectionMerge %22 None
               OpBranchConditional %20 %21 %22
         %21 = OpLabel
         %23 = OpAccessChain %_ptr_Input_float %gl_FragCoord %uint_0
         %24 = OpLoad %float %23
         %25 = OpAccessChain %_ptr_Input_float %inDrawArea %uint_0
         %26 = OpLoad %float %25
         %28 = OpAccessChain %_ptr_Input_float %inDrawArea %uint_2
         %29 = OpLoad %float %28
         %30 = OpFAdd %float %26 %29
         %31 = OpFOrdGreaterThan %bool %24 %30
               OpBranch %22
         %22 = OpLabel
         %32 = OpPhi %bool %19 %5 %31 %21
         %33 = OpLogicalNot %bool %32
               OpSelectionMerge %35 None
               OpBranchConditional %33 %34 %35
         %34 = OpLabel
         %37 = OpAccessChain %_ptr_Input_float %gl_FragCoord %uint_1
         %38 = OpLoad %float %37
         %39 = OpAccessChain %_ptr_Input_float %inDrawArea %uint_1
         %40 = OpLoad %float %39
         %41 = OpFOrdLessThan %bool %38 %40
               OpBranch %35
         %35 = OpLabel
         %42 = OpPhi %bool %32 %22 %41 %34
         %43 = OpLogicalNot %bool %42
               OpSelectionMerge %45 None
               OpBranchConditional %43 %44 %45
         %44 = OpLabel
         %46 = OpAccessChain %_ptr_Input_float %gl_FragCoord %uint_1
         %47 = OpLoad %float %46
         %48 = OpAccessChain %_ptr_Input_float %inDrawArea %uint_1
         %49 = OpLoad %float %48
         %51 = OpAccessChain %_ptr_Input_float %inDrawArea %uint_3
         %52 = OpLoad %float %51
         %53 = OpFAdd %float %49 %52
         %54 = OpFOrdGreaterThan %bool %47 %53
               OpBranch %45
         %45 = OpLabel
         %55 = OpPhi %bool %42 %35 %54 %44
               OpSelectionMerge %57 None
               OpBranchConditional %55 %56 %57
         %56 = OpLabel
               OpKill
         %57 = OpLabel
         %62 = OpAccessChain %_ptr_Input_float %inTexCoord %uint_2
         %63 = OpLoad %float %62
         %65 = OpFOrdGreaterThanEqual %bool %63 %float_0
               OpSelectionMerge %67 None
               OpBranchConditional %65 %66 %100
         %66 = OpLabel
         %74 = OpLoad %71 %texSamplerArray
         %75 = OpLoad %v3float %inTexCoord
         %76 = OpImageSampleImplicitLod %v4float %74 %75
               OpStore %texColor %76
         %78 = OpAccessChain %_ptr_Function_float %texColor %uint_3
         %79 = OpLoad %float %78
         %81 = OpFOrdGreaterThan %bool %79 %float_0_00999999978
               OpSelectionMerge %83 None
               OpBranchConditional %81 %82 %98
         %82 = OpLabel
         %86 = OpLoad %v4float %texColor
         %87 = OpVectorShuffle %v3float %86 %86 0 1 2
         %89 = OpLoad %v4float %inColor
         %90 = OpVectorShuffle %v3float %89 %89 0 1 2
         %91 = OpFMul %v3float %87 %90
         %92 = OpLoad %v4float %outColor
         %93 = OpVectorShuffle %v4float %92 %91 4 5 6 3
               OpStore %outColor %93
         %94 = OpAccessChain %_ptr_Input_float %inColor %uint_3
         %95 = OpLoad %float %94
         %97 = OpAccessChain %_ptr_Output_float %outColor %uint_3
               OpStore %97 %95
               OpBranch %83
         %98 = OpLabel
               OpKill
         %83 = OpLabel
               OpBranch %67
        %100 = OpLabel
        %101 = OpLoad %v4float %inColor
               OpStore %outColor %101
               OpBranch %67
         %67 = OpLabel
        %103 = OpAccessChain %_ptr_Input_float %inOutlineColor %uint_3
        %104 = OpLoad %float %103
        %105 = OpFOrdGreaterThanEqual %bool %104 %float_0_00999999978
               OpSelectionMerge %107 None
               OpBranchConditional %105 %106 %107
        %106 = OpLabel
               OpStore %screenParams %113
        %116 = OpAccessChain %_ptr_Function_float %screenParams %uint_0
        %117 = OpLoad %float %116
        %118 = OpFDiv %float %float_1 %117
        %119 = OpAccessChain %_ptr_Function_float %screenParams %uint_1
        %120 = OpLoad %float %119
        %121 = OpFDiv %float %float_1 %120
        %122 = OpCompositeConstruct %v2float %118 %121
               OpStore %a %122
        %125 = OpAccessChain %_ptr_Function_float %a %uint_0
        %126 = OpLoad %float %125
        %127 = OpAccessChain %_ptr_Function_float %a %uint_1
        %128 = OpLoad %float %127
        %129 = OpAccessChain %_ptr_Function_float %a %uint_0
        %130 = OpLoad %float %129
        %131 = OpAccessChain %_ptr_Function_float %a %uint_1
        %132 = OpLoad %float %131
        %133 = OpExtInst %float %1 FMin %130 %132
        %134 = OpCompositeConstruct %v3float %126 %128 %133
        %135 = OpAccessChain %_ptr_Input_float %inOutlineColor %uint_3
        %136 = OpLoad %float %135
        %137 = OpVectorTimesScalar %v3float %134 %136
               OpStore %t %137
               OpStore %excludeInternalEdge %139
        %141 = OpLoad %v3float %t
        %143 = OpVectorTimesScalar %v3float %141 %float_2
        %145 = OpLoad %v3float %inBarycentricCoord
        %146 = OpLoad %v3float %excludeInternalEdge
        %147 = OpFAdd %v3float %145 %146
        %148 = OpExtInst %v3float %1 Step %143 %147
               OpStore %s %148
        %150 = OpAccessChain %_ptr_Function_float %s %uint_0
        %151 = OpLoad %float %150
        %152 = OpAccessChain %_ptr_Function_float %s %uint_1
        %153 = OpLoad %float %152
        %154 = OpAccessChain %_ptr_Function_float %s %uint_2
        %155 = OpLoad %float %154
        %156 = OpExtInst %float %1 FMin %153 %155
        %157 = OpExtInst %float %1 FMin %151 %156
        %158 = OpFSub %float %float_1 %157
               OpStore %v %158
        %159 = OpLoad %v4float %outColor
        %160 = OpLoad %v4float %inOutlineColor
        %161 = OpVectorShuffle %v3float %160 %160 0 1 2
        %162 = OpCompositeExtract %float %161 0
        %163 = OpCompositeExtract %float %161 1
        %164 = OpCompositeExtract %float %161 2
        %165 = OpCompositeConstruct %v4float %162 %163 %164 %float_1
        %166 = OpLoad %float %v
        %167 = OpCompositeConstruct %v4float %166 %166 %166 %166
        %168 = OpExtInst %v4float %1 FMix %159 %165 %167
               OpStore %outColor %168
               OpBranch %107
        %107 = OpLabel
               OpReturn
               OpFunctionEnd
