; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 10
; Bound: 234
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %instanceRot %instancePos %instanceScale %inNormal %instanceOutlineColor %_ %inPosition %outColor %inColor %instanceDiffuseColor %outTexCoord %inTexCoord %instanceDiffuseLayerIndex %outDrawArea %instanceDrawArea %outOutlineColor %instanceDiffuseTextureIndex
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %s "s"
               OpName %instanceRot "instanceRot"
               OpName %c "c"
               OpName %mx "mx"
               OpName %my "my"
               OpName %mz "mz"
               OpName %rotMat "rotMat"
               OpName %transMat "transMat"
               OpName %instancePos "instancePos"
               OpName %scaleMat "scaleMat"
               OpName %instanceScale "instanceScale"
               OpName %instanceMatrix "instanceMatrix"
               OpName %screenParams "screenParams"
               OpName %offset "offset"
               OpName %inNormal "inNormal"
               OpName %instanceOutlineColor "instanceOutlineColor"
               OpName %gl_PerVertex "gl_PerVertex"
               OpMemberName %gl_PerVertex 0 "gl_Position"
               OpMemberName %gl_PerVertex 1 "gl_PointSize"
               OpMemberName %gl_PerVertex 2 "gl_ClipDistance"
               OpMemberName %gl_PerVertex 3 "gl_CullDistance"
               OpName %_ ""
               OpName %UniformBufferObject "UniformBufferObject"
               OpMemberName %UniformBufferObject 0 "view"
               OpMemberName %UniformBufferObject 1 "proj"
               OpName %ubo "ubo"
               OpName %inPosition "inPosition"
               OpName %outColor "outColor"
               OpName %inColor "inColor"
               OpName %instanceDiffuseColor "instanceDiffuseColor"
               OpName %outTexCoord "outTexCoord"
               OpName %inTexCoord "inTexCoord"
               OpName %instanceDiffuseLayerIndex "instanceDiffuseLayerIndex"
               OpName %outDrawArea "outDrawArea"
               OpName %instanceDrawArea "instanceDrawArea"
               OpName %outOutlineColor "outOutlineColor"
               OpName %instanceDiffuseTextureIndex "instanceDiffuseTextureIndex"
               OpDecorate %instanceRot Location 5
               OpDecorate %instancePos Location 4
               OpDecorate %instanceScale Location 6
               OpDecorate %inNormal Location 3
               OpDecorate %instanceOutlineColor Location 11
               OpMemberDecorate %gl_PerVertex 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex 1 BuiltIn PointSize
               OpMemberDecorate %gl_PerVertex 2 BuiltIn ClipDistance
               OpMemberDecorate %gl_PerVertex 3 BuiltIn CullDistance
               OpDecorate %gl_PerVertex Block
               OpMemberDecorate %UniformBufferObject 0 ColMajor
               OpMemberDecorate %UniformBufferObject 0 Offset 0
               OpMemberDecorate %UniformBufferObject 0 MatrixStride 16
               OpMemberDecorate %UniformBufferObject 1 ColMajor
               OpMemberDecorate %UniformBufferObject 1 Offset 64
               OpMemberDecorate %UniformBufferObject 1 MatrixStride 16
               OpDecorate %UniformBufferObject Block
               OpDecorate %ubo DescriptorSet 0
               OpDecorate %ubo Binding 0
               OpDecorate %inPosition Location 0
               OpDecorate %outColor Location 0
               OpDecorate %inColor Location 1
               OpDecorate %instanceDiffuseColor Location 8
               OpDecorate %outTexCoord Location 1
               OpDecorate %inTexCoord Location 2
               OpDecorate %instanceDiffuseLayerIndex Location 10
               OpDecorate %outDrawArea Location 2
               OpDecorate %instanceDrawArea Location 7
               OpDecorate %outOutlineColor Location 3
               OpDecorate %instanceDiffuseTextureIndex Location 9
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
    %v3float = OpTypeVector %float 3
%_ptr_Input_v3float = OpTypePointer Input %v3float
%instanceRot = OpVariable %_ptr_Input_v3float Input
       %uint = OpTypeInt 32 0
     %uint_2 = OpConstant %uint 2
%_ptr_Input_float = OpTypePointer Input %float
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
%_ptr_Function_mat4v4float = OpTypePointer Function %mat4v4float
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
    %float_0 = OpConstant %float 0
%_ptr_Function_v4float = OpTypePointer Function %v4float
      %int_1 = OpConstant %int 1
      %int_2 = OpConstant %int 2
    %float_1 = OpConstant %float 1
         %42 = OpConstantComposite %v4float %float_0 %float_0 %float_1 %float_0
      %int_3 = OpConstant %int 3
         %45 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_1
     %uint_1 = OpConstant %uint 1
         %59 = OpConstantComposite %v4float %float_0 %float_1 %float_0 %float_0
     %uint_0 = OpConstant %uint 0
         %75 = OpConstantComposite %v4float %float_1 %float_0 %float_0 %float_0
%instancePos = OpVariable %_ptr_Input_v3float Input
%instanceScale = OpVariable %_ptr_Input_v3float Input
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
 %float_2700 = OpConstant %float 2700
 %float_1574 = OpConstant %float 1574
        %164 = OpConstantComposite %v2float %float_2700 %float_1574
    %float_2 = OpConstant %float 2
   %inNormal = OpVariable %_ptr_Input_v3float Input
%_ptr_Input_v4float = OpTypePointer Input %v4float
%instanceOutlineColor = OpVariable %_ptr_Input_v4float Input
     %uint_3 = OpConstant %uint 3
%_arr_float_uint_1 = OpTypeArray %float %uint_1
%gl_PerVertex = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output_gl_PerVertex = OpTypePointer Output %gl_PerVertex
          %_ = OpVariable %_ptr_Output_gl_PerVertex Output
%UniformBufferObject = OpTypeStruct %mat4v4float %mat4v4float
%_ptr_Uniform_UniformBufferObject = OpTypePointer Uniform %UniformBufferObject
        %ubo = OpVariable %_ptr_Uniform_UniformBufferObject Uniform
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
 %inPosition = OpVariable %_ptr_Input_v3float Input
%_ptr_Output_v4float = OpTypePointer Output %v4float
   %outColor = OpVariable %_ptr_Output_v4float Output
    %inColor = OpVariable %_ptr_Input_v4float Input
%instanceDiffuseColor = OpVariable %_ptr_Input_v4float Input
%_ptr_Output_v3float = OpTypePointer Output %v3float
%outTexCoord = OpVariable %_ptr_Output_v3float Output
%_ptr_Input_v2float = OpTypePointer Input %v2float
 %inTexCoord = OpVariable %_ptr_Input_v2float Input
%_ptr_Input_int = OpTypePointer Input %int
%instanceDiffuseLayerIndex = OpVariable %_ptr_Input_int Input
%outDrawArea = OpVariable %_ptr_Output_v4float Output
%instanceDrawArea = OpVariable %_ptr_Input_v4float Input
%outOutlineColor = OpVariable %_ptr_Output_v4float Output
%instanceDiffuseTextureIndex = OpVariable %_ptr_Input_int Input
       %main = OpFunction %void None %3
          %5 = OpLabel
          %s = OpVariable %_ptr_Function_float Function
          %c = OpVariable %_ptr_Function_float Function
         %mx = OpVariable %_ptr_Function_mat4v4float Function
         %my = OpVariable %_ptr_Function_mat4v4float Function
         %mz = OpVariable %_ptr_Function_mat4v4float Function
     %rotMat = OpVariable %_ptr_Function_mat4v4float Function
   %transMat = OpVariable %_ptr_Function_mat4v4float Function
   %scaleMat = OpVariable %_ptr_Function_mat4v4float Function
%instanceMatrix = OpVariable %_ptr_Function_mat4v4float Function
%screenParams = OpVariable %_ptr_Function_v2float Function
     %offset = OpVariable %_ptr_Function_v2float Function
         %15 = OpAccessChain %_ptr_Input_float %instanceRot %uint_2
         %16 = OpLoad %float %15
         %17 = OpExtInst %float %1 Sin %16
               OpStore %s %17
         %19 = OpAccessChain %_ptr_Input_float %instanceRot %uint_2
         %20 = OpLoad %float %19
         %21 = OpExtInst %float %1 Cos %20
               OpStore %c %21
         %28 = OpLoad %float %c
         %29 = OpLoad %float %s
         %31 = OpCompositeConstruct %v4float %28 %29 %float_0 %float_0
         %33 = OpAccessChain %_ptr_Function_v4float %mx %int_0
               OpStore %33 %31
         %35 = OpLoad %float %s
         %36 = OpFNegate %float %35
         %37 = OpLoad %float %c
         %38 = OpCompositeConstruct %v4float %36 %37 %float_0 %float_0
         %39 = OpAccessChain %_ptr_Function_v4float %mx %int_1
               OpStore %39 %38
         %43 = OpAccessChain %_ptr_Function_v4float %mx %int_2
               OpStore %43 %42
         %46 = OpAccessChain %_ptr_Function_v4float %mx %int_3
               OpStore %46 %45
         %48 = OpAccessChain %_ptr_Input_float %instanceRot %uint_1
         %49 = OpLoad %float %48
         %50 = OpExtInst %float %1 Sin %49
               OpStore %s %50
         %51 = OpAccessChain %_ptr_Input_float %instanceRot %uint_1
         %52 = OpLoad %float %51
         %53 = OpExtInst %float %1 Cos %52
               OpStore %c %53
         %55 = OpLoad %float %c
         %56 = OpLoad %float %s
         %57 = OpCompositeConstruct %v4float %55 %float_0 %56 %float_0
         %58 = OpAccessChain %_ptr_Function_v4float %my %int_0
               OpStore %58 %57
         %60 = OpAccessChain %_ptr_Function_v4float %my %int_1
               OpStore %60 %59
         %61 = OpLoad %float %s
         %62 = OpFNegate %float %61
         %63 = OpLoad %float %c
         %64 = OpCompositeConstruct %v4float %62 %float_0 %63 %float_0
         %65 = OpAccessChain %_ptr_Function_v4float %my %int_2
               OpStore %65 %64
         %66 = OpAccessChain %_ptr_Function_v4float %my %int_3
               OpStore %66 %45
         %68 = OpAccessChain %_ptr_Input_float %instanceRot %uint_0
         %69 = OpLoad %float %68
         %70 = OpExtInst %float %1 Sin %69
               OpStore %s %70
         %71 = OpAccessChain %_ptr_Input_float %instanceRot %uint_0
         %72 = OpLoad %float %71
         %73 = OpExtInst %float %1 Cos %72
               OpStore %c %73
         %76 = OpAccessChain %_ptr_Function_v4float %mz %int_0
               OpStore %76 %75
         %77 = OpLoad %float %c
         %78 = OpLoad %float %s
         %79 = OpCompositeConstruct %v4float %float_0 %77 %78 %float_0
         %80 = OpAccessChain %_ptr_Function_v4float %mz %int_1
               OpStore %80 %79
         %81 = OpLoad %float %s
         %82 = OpFNegate %float %81
         %83 = OpLoad %float %c
         %84 = OpCompositeConstruct %v4float %float_0 %82 %83 %float_0
         %85 = OpAccessChain %_ptr_Function_v4float %mz %int_2
               OpStore %85 %84
         %86 = OpAccessChain %_ptr_Function_v4float %mz %int_3
               OpStore %86 %45
         %88 = OpLoad %mat4v4float %mz
         %89 = OpLoad %mat4v4float %my
         %90 = OpMatrixTimesMatrix %mat4v4float %88 %89
         %91 = OpLoad %mat4v4float %mx
         %92 = OpMatrixTimesMatrix %mat4v4float %90 %91
               OpStore %rotMat %92
         %95 = OpLoad %v3float %instancePos
         %96 = OpCompositeExtract %float %95 0
         %97 = OpCompositeExtract %float %95 1
         %98 = OpCompositeExtract %float %95 2
         %99 = OpCompositeConstruct %v4float %96 %97 %98 %float_1
        %100 = OpCompositeExtract %float %75 0
        %101 = OpCompositeExtract %float %75 1
        %102 = OpCompositeExtract %float %75 2
        %103 = OpCompositeExtract %float %75 3
        %104 = OpCompositeExtract %float %59 0
        %105 = OpCompositeExtract %float %59 1
        %106 = OpCompositeExtract %float %59 2
        %107 = OpCompositeExtract %float %59 3
        %108 = OpCompositeExtract %float %42 0
        %109 = OpCompositeExtract %float %42 1
        %110 = OpCompositeExtract %float %42 2
        %111 = OpCompositeExtract %float %42 3
        %112 = OpCompositeExtract %float %99 0
        %113 = OpCompositeExtract %float %99 1
        %114 = OpCompositeExtract %float %99 2
        %115 = OpCompositeExtract %float %99 3
        %116 = OpCompositeConstruct %v4float %100 %101 %102 %103
        %117 = OpCompositeConstruct %v4float %104 %105 %106 %107
        %118 = OpCompositeConstruct %v4float %108 %109 %110 %111
        %119 = OpCompositeConstruct %v4float %112 %113 %114 %115
        %120 = OpCompositeConstruct %mat4v4float %116 %117 %118 %119
               OpStore %transMat %120
        %123 = OpAccessChain %_ptr_Input_float %instanceScale %uint_0
        %124 = OpLoad %float %123
        %125 = OpCompositeConstruct %v4float %124 %float_0 %float_0 %float_0
        %126 = OpAccessChain %_ptr_Input_float %instanceScale %uint_1
        %127 = OpLoad %float %126
        %128 = OpCompositeConstruct %v4float %float_0 %127 %float_0 %float_0
        %129 = OpAccessChain %_ptr_Input_float %instanceScale %uint_2
        %130 = OpLoad %float %129
        %131 = OpCompositeConstruct %v4float %float_0 %float_0 %130 %float_0
        %132 = OpCompositeExtract %float %125 0
        %133 = OpCompositeExtract %float %125 1
        %134 = OpCompositeExtract %float %125 2
        %135 = OpCompositeExtract %float %125 3
        %136 = OpCompositeExtract %float %128 0
        %137 = OpCompositeExtract %float %128 1
        %138 = OpCompositeExtract %float %128 2
        %139 = OpCompositeExtract %float %128 3
        %140 = OpCompositeExtract %float %131 0
        %141 = OpCompositeExtract %float %131 1
        %142 = OpCompositeExtract %float %131 2
        %143 = OpCompositeExtract %float %131 3
        %144 = OpCompositeExtract %float %45 0
        %145 = OpCompositeExtract %float %45 1
        %146 = OpCompositeExtract %float %45 2
        %147 = OpCompositeExtract %float %45 3
        %148 = OpCompositeConstruct %v4float %132 %133 %134 %135
        %149 = OpCompositeConstruct %v4float %136 %137 %138 %139
        %150 = OpCompositeConstruct %v4float %140 %141 %142 %143
        %151 = OpCompositeConstruct %v4float %144 %145 %146 %147
        %152 = OpCompositeConstruct %mat4v4float %148 %149 %150 %151
               OpStore %scaleMat %152
        %154 = OpLoad %mat4v4float %transMat
        %155 = OpLoad %mat4v4float %rotMat
        %156 = OpMatrixTimesMatrix %mat4v4float %154 %155
        %157 = OpLoad %mat4v4float %scaleMat
        %158 = OpMatrixTimesMatrix %mat4v4float %156 %157
               OpStore %instanceMatrix %158
               OpStore %screenParams %164
        %168 = OpLoad %v3float %inNormal
        %169 = OpVectorShuffle %v2float %168 %168 0 1
        %170 = OpVectorTimesScalar %v2float %169 %float_2
        %174 = OpAccessChain %_ptr_Input_float %instanceOutlineColor %uint_3
        %175 = OpLoad %float %174
        %176 = OpVectorTimesScalar %v2float %170 %175
        %177 = OpCompositeConstruct %v2float %float_1 %float_1
        %178 = OpFSub %v2float %176 %177
        %179 = OpLoad %v2float %screenParams
        %180 = OpFDiv %v2float %178 %179
               OpStore %offset %180
        %189 = OpAccessChain %_ptr_Uniform_mat4v4float %ubo %int_1
        %190 = OpLoad %mat4v4float %189
        %191 = OpAccessChain %_ptr_Uniform_mat4v4float %ubo %int_0
        %192 = OpLoad %mat4v4float %191
        %193 = OpMatrixTimesMatrix %mat4v4float %190 %192
        %194 = OpLoad %mat4v4float %instanceMatrix
        %195 = OpMatrixTimesMatrix %mat4v4float %193 %194
        %197 = OpLoad %v3float %inPosition
        %198 = OpCompositeExtract %float %197 0
        %199 = OpCompositeExtract %float %197 1
        %200 = OpCompositeExtract %float %197 2
        %201 = OpCompositeConstruct %v4float %198 %199 %200 %float_1
        %202 = OpMatrixTimesVector %v4float %195 %201
        %203 = OpLoad %v2float %offset
        %204 = OpCompositeExtract %float %203 0
        %205 = OpCompositeExtract %float %203 1
        %206 = OpCompositeConstruct %v4float %204 %205 %float_0 %float_0
        %207 = OpFAdd %v4float %202 %206
        %209 = OpAccessChain %_ptr_Output_v4float %_ %int_0
               OpStore %209 %207
        %212 = OpLoad %v4float %inColor
        %214 = OpLoad %v4float %instanceDiffuseColor
        %215 = OpFMul %v4float %212 %214
               OpStore %outColor %215
        %220 = OpLoad %v2float %inTexCoord
        %223 = OpLoad %int %instanceDiffuseLayerIndex
        %224 = OpConvertSToF %float %223
        %225 = OpCompositeExtract %float %220 0
        %226 = OpCompositeExtract %float %220 1
        %227 = OpCompositeConstruct %v3float %225 %226 %224
               OpStore %outTexCoord %227
        %230 = OpLoad %v4float %instanceDrawArea
               OpStore %outDrawArea %230
        %232 = OpLoad %v4float %instanceOutlineColor
               OpStore %outOutlineColor %232
               OpReturn
               OpFunctionEnd
