; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 10
; Bound: 39
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %fragTexCoord %outColor %fragColor
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpSourceExtension "GL_ARB_separate_shader_objects"
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %texColor "texColor"
               OpName %texSampler "texSampler"
               OpName %fragTexCoord "fragTexCoord"
               OpName %outColor "outColor"
               OpName %fragColor "fragColor"
               OpDecorate %texSampler DescriptorSet 0
               OpDecorate %texSampler Binding 1
               OpDecorate %fragTexCoord Location 1
               OpDecorate %outColor Location 0
               OpDecorate %fragColor Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
         %10 = OpTypeImage %float 2D 0 0 0 1 Unknown
         %11 = OpTypeSampledImage %10
%_ptr_UniformConstant_11 = OpTypePointer UniformConstant %11
 %texSampler = OpVariable %_ptr_UniformConstant_11 UniformConstant
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%fragTexCoord = OpVariable %_ptr_Input_v2float Input
       %uint = OpTypeInt 32 0
     %uint_3 = OpConstant %uint 3
%_ptr_Function_float = OpTypePointer Function %float
    %float_1 = OpConstant %float 1
       %bool = OpTypeBool
%_ptr_Output_v4float = OpTypePointer Output %v4float
   %outColor = OpVariable %_ptr_Output_v4float Output
%_ptr_Input_v4float = OpTypePointer Input %v4float
  %fragColor = OpVariable %_ptr_Input_v4float Input
       %main = OpFunction %void None %3
          %5 = OpLabel
   %texColor = OpVariable %_ptr_Function_v4float Function
         %14 = OpLoad %11 %texSampler
         %18 = OpLoad %v2float %fragTexCoord
         %19 = OpImageSampleImplicitLod %v4float %14 %18
               OpStore %texColor %19
         %23 = OpAccessChain %_ptr_Function_float %texColor %uint_3
         %24 = OpLoad %float %23
         %27 = OpFOrdLessThan %bool %24 %float_1
               OpSelectionMerge %29 None
               OpBranchConditional %27 %28 %31
         %28 = OpLabel
               OpKill
         %31 = OpLabel
         %36 = OpLoad %v4float %fragColor
         %37 = OpLoad %v4float %texColor
         %38 = OpFMul %v4float %36 %37
               OpStore %outColor %38
               OpBranch %29
         %29 = OpLabel
               OpReturn
               OpFunctionEnd
