{
    "path": "",
    "pipeline": 
    {
        "path": "",
        "fragment_shader": "shaders/diffuse_shader_frag.spv",
        "vertex_shader": "shaders/diffuse_shader_vert.spv",
        "tcs_shader": "",
        "tes_shader": "",
        "geometry_shader": "",
        "culling": "Back",
        "mode": "Fill",
        "src_color_blend_factor": "One",
        "dst_color_blend_factor": "OneMinusSrcAlpha",
        "src_alpha_blend_factor": "OneMinusDstAlpha",
        "dst_alpha_blend_factor": "One",
        "draw_mode": "Batch"
    },
    "textures":
    [],
    "diffuse_color":
    {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0,
        "w": 1.0
    },
    "outline_color":
    {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0,
        "w": 0.0
    }
}