{
    "path": "",
    "pipeline": 
    {
        "path": "",
        "fragment_shader": "shaders/basic_color_frag.spv",
        "vertex_shader": "shaders/basic_color_vert.spv",
        "tcs_shader": "",
        "tes_shader": "",
        "geometry_shader": "",
        "culling": "None",
        "mode": "Line"
    },
    "textures":
    [],
    "diffuse_color":
    {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0,
        "w": 1.0
    },
    "outline_color":
    {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0,
        "w": 0.0
    }
}